{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test project for LSP-MCP server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@vtsls/language-server": "^0.2.9",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}